<!doctype html>
<html>
  <head>
    <title>radio reddit - Where the listeners are in control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
      }
      body {
        font-family: sans-serif;
        background: #999;
      }
      header svg {
        display: block;
        width: 30em;
        height: 5em;
        margin: 1em auto;
        max-width: 100%;
      }
      section {
        max-width: 30em;
        margin: 0 auto;
      }
      p.link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         version="1.1"
         id="svg2"
         viewBox="0 0 987.5047 188.27121"
         height="53.134319mm"
         width="278.69577mm">
        <defs
           id="defs4">
          <clipPath
             clipPathUnits="userSpaceOnUse"
             id="clipPath3350">
            <path
               d="M 0,286 383,286 383,0 0,0 0,286 Z"
               id="path3352" />
          </clipPath>
        </defs>
        <metadata
           id="metadata7">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           transform="translate(4.5222314e-8,-0.12675299)"
           id="layer1">
          <g
             id="g3344"
             transform="matrix(0.70217426,-0.09244299,-0.09244299,-0.70217426,-1.4789444,218.15241)">
            <g
               id="g3346">
              <g
                 id="g3348"
                 clip-path="url(#clipPath3350)">
                <g
                   id="g3354"
                   transform="translate(238.374,146.0103)">
                  <path
                     d="m 0,0 c -11.499,0 -20.853,-9.357 -20.853,-20.865 0,-11.5 9.354,-20.857 20.853,-20.857 11.504,0 20.864,9.357 20.864,20.857 C 20.864,-9.357 11.504,0 0,0 m -90.825,0 c -11.506,0 -20.866,-9.357 -20.866,-20.865 0,-11.5 9.36,-20.857 20.866,-20.857 11.503,0 20.855,9.357 20.855,20.857 C -69.97,-9.357 -79.322,0 -90.825,0 m -120.314,-25.422 c 0,-17.303 6.018,-30.661 17.165,-39.428 -2.238,49.784 23.557,87.234 36.108,102.358 -29.27,-2.389 -53.273,-30.224 -53.273,-62.93 m 277.726,62.93 c 12.55,-15.124 38.349,-52.576 36.109,-102.359 11.147,8.767 17.164,22.123 17.164,39.429 0,32.706 -24.001,60.541 -53.273,62.93"
                     style="fill:#ff4500;fill-opacity:1;fill-rule:nonzero;stroke:none"
                     id="path3356" />
                </g>
                <g
                   id="g3358"
                   transform="translate(341.0703,81.1592)">
                  <path
                     d="M 0,0 C 2.239,49.783 -23.56,87.235 -36.109,102.359 -6.837,99.97 17.164,72.135 17.164,39.429 17.164,22.123 11.146,8.767 0,0 m -148.764,-50.777 c -47.857,0 -89.395,17.469 -109.764,42.903 3.088,14.643 18.358,80.415 34.66,97.458 l -0.01,-0.044 c 0.002,0.007 0.007,0.036 0.01,0.044 20.803,10.223 46.848,16.325 75.104,16.325 28.709,0 55.129,-6.301 76.094,-16.82 15.993,-16.721 30.913,-79.983 34.351,-96.116 -20.118,-25.893 -62.055,-43.75 -110.445,-43.75 M -296.67,0.001 c -11.147,8.768 -17.165,22.125 -17.165,39.428 0,32.706 24.003,60.541 53.273,62.93 C -273.113,87.235 -298.908,49.785 -296.67,0.001 m 148.892,141.879 c 1.153,0 2.293,-0.066 3.439,-0.101 l -7.701,-24.341 c -27.752,-0.446 -53.438,-6.513 -74.616,-16.569 -1.344,1.754 -3.083,3.294 -5.222,4.61 21.108,22.38 50.979,36.401 84.1,36.401 m 15.295,-1.046 c 26.754,-3.553 50.625,-16.282 68.385,-34.915 -2.598,-1.48 -4.643,-3.269 -6.16,-5.345 -19.879,9.554 -43.786,15.58 -69.675,16.705 l 7.45,23.555 z m 86.495,37.829 c 9.175,0 16.634,-7.468 16.634,-16.645 0,-9.177 -7.459,-16.647 -16.634,-16.647 -9.188,0 -16.668,7.47 -16.668,16.647 0,9.177 7.48,16.645 16.668,16.645 m 5.805,-67.51 c -1.96,0 -3.953,-0.1 -5.92,-0.295 -0.341,-0.034 -0.65,-0.089 -0.986,-0.127 -20.056,23.851 -48.378,40.489 -80.537,45.459 l 5.364,16.96 48.031,-11.303 c 0.093,-15.486 12.724,-28.059 28.243,-28.059 15.552,0 28.218,12.665 28.218,28.23 0,15.564 -12.666,28.23 -28.218,28.23 -11.601,0 -21.582,-7.029 -25.928,-17.044 l -52.919,12.456 c -2.962,0.734 -5.945,-1.001 -6.852,-3.889 l -7.678,-24.271 c -2.784,0.177 -5.585,0.284 -8.413,0.284 -40.45,0 -76.641,-18.381 -100.803,-47.18 -0.666,0.082 -1.295,0.186 -1.987,0.254 -1.967,0.195 -3.958,0.295 -5.921,0.295 -35.75,0 -65.953,-32.845 -65.953,-71.724 0,-35.305 22.166,-57.197 59.679,-59.7 23.876,-25.262 66.036,-42.09 113.999,-42.09 47.977,0 90.152,16.841 114.024,42.123 37.98,2.252 60.512,24.122 60.512,59.667 0,38.879 -30.204,71.724 -65.955,71.724 M -107.707,-7.065 c -7.879,-7.881 -21.057,-11.708 -40.273,-11.708 -0.058,0 -0.109,-0.016 -0.166,-0.017 -0.057,10e-4 -0.11,0.017 -0.167,0.017 -19.225,0 -32.398,3.827 -40.274,11.708 -2.264,2.262 -5.931,2.262 -8.193,0 -2.26,-2.264 -2.26,-5.937 0.004,-8.199 10.16,-10.154 26.012,-15.093 48.463,-15.093 0.057,0 0.11,0.015 0.167,0.016 0.057,-10e-4 0.108,-0.016 0.166,-0.016 22.447,0 38.299,4.939 48.462,15.093 2.265,2.262 2.276,5.935 0.012,8.199 -2.264,2.262 -5.936,2.262 -8.201,0"
                     style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                     id="path3360" />
                </g>
              </g>
            </g>
          </g>
          <g
             id="flowRoot3393"
             style="font-style:normal;font-weight:normal;font-size:107.90623474px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ff4500;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             transform="matrix(1.1439374,0,0,1.1439374,-62.277322,-101.51543)">
            <path
               id="path4231"
               style="fill:#ffffff"
               d="m 328.52801,202.5283 0,12.013 q 0,4.37315 -2.05485,6.58607 -2.05486,2.16024 -5.21617,2.16024 -3.10863,0 -5.1108,-2.21293 -2.00216,-2.21292 -2.00216,-6.53338 l 0,-40.04333 q 0,-9.6947 7.00758,-9.6947 3.58282,0 5.16348,2.26561 1.58066,2.26561 1.73872,6.69145 2.58175,-4.42584 5.26886,-6.69145 2.73981,-2.26561 7.27103,-2.26561 4.53122,0 8.79899,2.26561 4.26778,2.26561 4.26778,6.0065 0,2.63443 -1.8441,4.37315 -1.79141,1.68604 -3.89896,1.68604 -0.79033,0 -3.84626,-0.9484 -3.00325,-1.00108 -5.32155,-1.00108 -3.16132,0 -5.16348,1.68603 -2.00217,1.63335 -3.10863,4.90004 -1.10646,3.26669 -1.52797,7.79791 -0.42151,4.47853 -0.42151,10.95923 z" />
            <path
               id="path4233"
               style="fill:#ffffff"
               d="m 395.17908,215.17356 q -5.21617,4.05702 -10.11621,6.11188 -4.84735,2.00217 -10.90654,2.00217 -5.5323,0 -9.74739,-2.16024 -4.1624,-2.21292 -6.42801,-5.95381 -2.26561,-3.74089 -2.26561,-8.11404 0,-5.90112 3.74089,-10.06352 3.74089,-4.1624 10.27428,-5.58499 1.3699,-0.31613 6.79683,-1.42259 5.42692,-1.10646 9.27319,-2.00217 3.89896,-0.9484 8.43017,-2.26561 -0.26344,-5.69037 -2.31829,-8.3248 -2.00217,-2.68712 -8.37749,-2.68712 -5.47961,0 -8.27211,1.52797 -2.73981,1.52797 -4.74197,4.58391 -1.94948,3.05594 -2.7925,4.05702 -0.79033,0.9484 -3.47744,0.9484 -2.42368,0 -4.21509,-1.52797 -1.73873,-1.58066 -1.73873,-4.00433 0,-3.79358 2.68712,-7.37641 2.68712,-3.58282 8.37749,-5.90112 5.69037,-2.3183 14.17323,-2.3183 9.48395,0 14.91087,2.26561 5.42693,2.21292 7.63985,7.06027 2.26561,4.84735 2.26561,12.85602 0,5.0581 -0.0527,8.58824 0,3.53014 -0.0527,7.8506 0,4.05702 1.31721,8.48286 1.36991,4.37316 1.36991,5.63768 0,2.21292 -2.10755,4.05702 -2.05485,1.79142 -4.68928,1.79142 -2.21292,0 -4.37315,-2.05486 -2.16024,-2.10754 -4.58391,-6.05919 z m -0.9484,-20.81199 q -3.16131,1.15915 -9.2205,2.47636 -6.0065,1.26453 -8.3248,1.89679 -2.31829,0.57958 -4.42584,2.37099 -2.10754,1.73872 -2.10754,4.90004 0,3.26669 2.47636,5.58499 2.47637,2.26561 6.4807,2.26561 4.26777,0 7.8506,-1.8441 3.63551,-1.89679 5.32155,-4.84735 1.94947,-3.2667 1.94947,-10.74848 l 0,-2.05485 z" />
            <path
               id="path4235"
               style="fill:#ffffff"
               d="m 462.40972,215.06819 0,-1.4226 q -2.89787,3.31938 -5.74305,5.42693 -2.7925,2.05485 -6.11188,3.10863 -3.26669,1.10646 -7.16565,1.10646 -5.16348,0 -9.58932,-2.16024 -4.37316,-2.21292 -7.58716,-6.26994 -3.214,-4.05702 -4.90004,-9.53663 -1.63335,-5.47962 -1.63335,-11.85494 0,-13.48828 6.58608,-21.02274 6.58607,-7.53447 17.33455,-7.53447 6.21725,0 10.48502,2.16023 4.26778,2.10754 8.3248,6.53338 l 0,-21.2335 q 0,-4.42584 1.73873,-6.69145 1.79141,-2.26561 5.0581,-2.26561 3.26669,0 5.00542,2.10755 1.79141,2.05485 1.79141,6.11187 l 0,63.43707 q 0,4.10971 -1.89679,6.16456 -1.89679,2.05486 -4.90004,2.05486 -2.95056,0 -4.90004,-2.10755 -1.89679,-2.16023 -1.89679,-6.11187 z m -28.29377,-21.12813 q 0,5.84843 1.79141,9.95814 1.8441,4.10971 5.00542,6.21726 3.16131,2.05485 6.9022,2.05485 3.79358,0 6.90221,-1.94947 3.16131,-2.00217 5.00541,-6.05919 1.89679,-4.10971 1.89679,-10.22159 0,-5.74306 -1.89679,-9.85277 -1.8441,-4.16239 -5.0581,-6.32263 -3.16132,-2.21292 -6.95489,-2.21292 -3.95165,0 -7.06028,2.26561 -3.10862,2.21292 -4.84735,6.42801 -1.68603,4.1624 -1.68603,9.6947 z" />
            <path
               id="path4237"
               style="fill:#ffffff"
               d="m 504.82403,172.97 0,41.5713 q 0,4.32046 -2.05485,6.53338 -2.05486,2.21293 -5.21617,2.21293 -3.16132,0 -5.16348,-2.26561 -1.94948,-2.26561 -1.94948,-6.4807 l 0,-41.14979 q 0,-4.26778 1.94948,-6.42801 2.00216,-2.16023 5.16348,-2.16023 3.16131,0 5.21617,2.16023 2.05485,2.16023 2.05485,6.0065 z m -7.11296,-14.85818 q -3.00325,0 -5.16348,-1.8441 -2.10754,-1.8441 -2.10754,-5.21617 0,-3.05594 2.16023,-5.00542 2.21292,-2.00217 5.11079,-2.00217 2.7925,0 4.95273,1.79142 2.16023,1.79141 2.16023,5.21617 0,3.31938 -2.10754,5.21617 -2.10754,1.8441 -5.00542,1.8441 z" />
            <path
               id="path4239"
               style="fill:#ffffff"
               d="m 573.58265,194.04544 q 0,6.42801 -2.00217,11.85493 -2.00216,5.42693 -5.79574,9.32588 -3.79358,3.89896 -9.06244,6.0065 -5.26886,2.05486 -11.85493,2.05486 -6.53339,0 -11.74956,-2.10755 -5.21617,-2.10754 -9.06244,-6.0065 -3.79358,-3.95164 -5.79574,-9.27319 -1.94948,-5.37424 -1.94948,-11.85493 0,-6.53339 2.00217,-11.96031 2.00216,-5.42693 5.74305,-9.27319 3.74089,-3.84627 9.06244,-5.90113 5.32155,-2.10754 11.74956,-2.10754 6.53338,0 11.85493,2.10754 5.32155,2.10755 9.11513,6.0065 3.79357,3.89896 5.74305,9.27319 2.00217,5.37424 2.00217,11.85494 z m -14.43668,0 q 0,-8.799 -3.89895,-13.69904 -3.84627,-4.90004 -10.37965,-4.90004 -4.21509,0 -7.4291,2.21293 -3.214,2.16023 -4.95272,6.428 -1.73873,4.26778 -1.73873,9.95815 0,5.63768 1.68604,9.85276 1.73872,4.21509 4.90004,6.4807 3.214,2.21292 7.53447,2.21292 6.53338,0 10.37965,-4.90004 3.89895,-4.95272 3.89895,-13.64634 z" />
            <path
               id="path4241"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 626.11319,202.5283 0,12.013 q 0,4.37315 -2.05486,6.58607 -2.05485,2.16024 -5.21617,2.16024 -3.10863,0 -5.11079,-2.21293 -2.00217,-2.21292 -2.00217,-6.53338 l 0,-40.04333 q 0,-9.6947 7.00758,-9.6947 3.58283,0 5.16349,2.26561 1.58065,2.26561 1.73872,6.69145 2.58174,-4.42584 5.26886,-6.69145 2.73981,-2.26561 7.27102,-2.26561 4.53122,0 8.799,2.26561 4.26777,2.26561 4.26777,6.0065 0,2.63443 -1.8441,4.37315 -1.79141,1.68604 -3.89895,1.68604 -0.79033,0 -3.84627,-0.9484 -3.00325,-1.00108 -5.32155,-1.00108 -3.16131,0 -5.16348,1.68603 -2.00217,1.63335 -3.10863,4.90004 -1.10646,3.26669 -1.52796,7.79791 -0.42151,4.47853 -0.42151,10.95923 z" />
            <path
               id="path4243"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 696.55784,197.57557 -28.13571,0 q 0.0527,4.90004 1.94948,8.64093 1.94948,3.74089 5.11079,5.63768 3.21401,1.89679 7.06027,1.89679 2.58175,0 4.68929,-0.57957 2.16023,-0.63227 4.1624,-1.89679 2.00216,-1.31722 3.6882,-2.7925 1.68603,-1.47528 4.37315,-4.00433 1.10646,-0.9484 3.16132,-0.9484 2.21292,0 3.58282,1.21184 1.3699,1.21184 1.3699,3.42476 0,1.94948 -1.52796,4.58391 -1.52797,2.58174 -4.6366,5.00541 -3.05594,2.37099 -7.74522,3.95165 -4.6366,1.58066 -10.69579,1.58066 -13.8571,0 -21.54963,-7.90329 -7.69254,-7.90329 -7.69254,-21.44426 0,-6.37532 1.89679,-11.80224 1.89679,-5.47962 5.53231,-9.37857 3.63551,-3.89896 8.95706,-5.95381 5.32154,-2.10755 11.80224,-2.10755 8.43018,0 14.43667,3.58283 6.05919,3.53013 9.06244,9.16781 3.00325,5.63768 3.00325,11.48611 0,5.42693 -3.10862,7.06028 -3.10863,1.58065 -8.74631,1.58065 z m -28.13571,-8.16673 26.08085,0 q -0.52688,-7.3764 -4.00433,-11.01191 -3.42476,-3.68821 -9.06244,-3.68821 -5.37423,0 -8.85168,3.74089 -3.42476,3.68821 -4.1624,10.95923 z" />
            <path
               id="path4245"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 759.99488,215.06819 0,-1.4226 q -2.89787,3.31938 -5.74305,5.42693 -2.7925,2.05485 -6.11188,3.10863 -3.26669,1.10646 -7.16565,1.10646 -5.16348,0 -9.58932,-2.16024 -4.37316,-2.21292 -7.58716,-6.26994 -3.214,-4.05702 -4.90004,-9.53663 -1.63335,-5.47962 -1.63335,-11.85494 0,-13.48828 6.58608,-21.02274 6.58607,-7.53447 17.33454,-7.53447 6.21726,0 10.48503,2.16023 4.26778,2.10754 8.3248,6.53338 l 0,-21.2335 q 0,-4.42584 1.73873,-6.69145 1.79141,-2.26561 5.0581,-2.26561 3.26669,0 5.00542,2.10755 1.79141,2.05485 1.79141,6.11187 l 0,63.43707 q 0,4.10971 -1.89679,6.16456 -1.89679,2.05486 -4.90004,2.05486 -2.95056,0 -4.90004,-2.10755 -1.89679,-2.16023 -1.89679,-6.11187 z m -28.29377,-21.12813 q 0,5.84843 1.79141,9.95814 1.8441,4.10971 5.00542,6.21726 3.16131,2.05485 6.9022,2.05485 3.79358,0 6.90221,-1.94947 3.16131,-2.00217 5.00541,-6.05919 1.89679,-4.10971 1.89679,-10.22159 0,-5.74306 -1.89679,-9.85277 -1.8441,-4.16239 -5.0581,-6.32263 -3.16132,-2.21292 -6.9549,-2.21292 -3.95164,0 -7.06027,2.26561 -3.10862,2.21292 -4.84735,6.42801 -1.68603,4.1624 -1.68603,9.6947 z" />
            <path
               id="path4247"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 827.43629,215.06819 0,-1.4226 q -2.89787,3.31938 -5.74306,5.42693 -2.79249,2.05485 -6.11188,3.10863 -3.26669,1.10646 -7.16564,1.10646 -5.16349,0 -9.58933,-2.16024 -4.37315,-2.21292 -7.58715,-6.26994 -3.21401,-4.05702 -4.90004,-9.53663 -1.63335,-5.47962 -1.63335,-11.85494 0,-13.48828 6.58607,-21.02274 6.58608,-7.53447 17.33455,-7.53447 6.21725,0 10.48503,2.16023 4.26778,2.10754 8.3248,6.53338 l 0,-21.2335 q 0,-4.42584 1.73872,-6.69145 1.79141,-2.26561 5.05811,-2.26561 3.26669,0 5.00541,2.10755 1.79141,2.05485 1.79141,6.11187 l 0,63.43707 q 0,4.10971 -1.89678,6.16456 -1.89679,2.05486 -4.90004,2.05486 -2.95056,0 -4.90004,-2.10755 -1.89679,-2.16023 -1.89679,-6.11187 z m -28.29378,-21.12813 q 0,5.84843 1.79142,9.95814 1.8441,4.10971 5.00541,6.21726 3.16132,2.05485 6.90221,2.05485 3.79358,0 6.9022,-1.94947 3.16132,-2.00217 5.00542,-6.05919 1.89679,-4.10971 1.89679,-10.22159 0,-5.74306 -1.89679,-9.85277 -1.8441,-4.16239 -5.0581,-6.32263 -3.16132,-2.21292 -6.9549,-2.21292 -3.95164,0 -7.06027,2.26561 -3.10863,2.21292 -4.84735,6.42801 -1.68604,4.1624 -1.68604,9.6947 z" />
            <path
               id="path4249"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 869.85061,172.97 0,41.5713 q 0,4.32046 -2.05485,6.53338 -2.05486,2.21293 -5.21617,2.21293 -3.16132,0 -5.16348,-2.26561 -1.94948,-2.26561 -1.94948,-6.4807 l 0,-41.14979 q 0,-4.26778 1.94948,-6.42801 2.00216,-2.16023 5.16348,-2.16023 3.16131,0 5.21617,2.16023 2.05485,2.16023 2.05485,6.0065 z m -7.11296,-14.85818 q -3.00325,0 -5.16348,-1.8441 -2.10754,-1.8441 -2.10754,-5.21617 0,-3.05594 2.16023,-5.00542 2.21292,-2.00217 5.11079,-2.00217 2.7925,0 4.95273,1.79142 2.16023,1.79141 2.16023,5.21617 0,3.31938 -2.10754,5.21617 -2.10754,1.8441 -5.00542,1.8441 z" />
            <path
               id="path4251"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';fill:#ff4500;fill-opacity:1"
               d="m 885.55182,166.0678 1.58066,0 0,-8.64093 q 0,-3.47745 0.15806,-5.42693 0.21076,-2.00216 1.05377,-3.42476 0.84302,-1.47528 2.42368,-2.37098 1.58066,-0.9484 3.53013,-0.9484 2.73981,0 4.95273,2.05486 1.47528,1.3699 1.8441,3.37207 0.42151,1.94947 0.42151,5.58499 l 0,9.80008 5.26886,0 q 3.05594,0 4.6366,1.47528 1.63334,1.42259 1.63334,3.6882 0,2.89787 -2.3183,4.05702 -2.26561,1.15915 -6.53338,1.15915 l -2.68712,0 0,26.44967 q 0,3.37207 0.21076,5.21617 0.26344,1.79141 1.26452,2.95056 1.05377,1.10646 3.37207,1.10646 1.26453,0 3.42476,-0.42151 2.16023,-0.47419 3.37207,-0.47419 1.73872,0 3.10863,1.42259 1.42259,1.3699 1.42259,3.42476 0,3.47744 -3.79358,5.32154 -3.79358,1.84411 -10.90654,1.84411 -6.74414,0 -10.22159,-2.26561 -3.47744,-2.26561 -4.5839,-6.26995 -1.05377,-4.00433 -1.05377,-10.69578 l 0,-27.60882 -1.89679,0 q -3.10863,0 -4.74198,-1.47528 -1.63334,-1.47528 -1.63334,-3.74089 0,-2.26561 1.68603,-3.6882 1.73873,-1.47528 5.00542,-1.47528 z" />
          </g>
          <path
             transform="translate(-4.5222314e-8,0.12675299)"
             id="path4253"
             d="M 98.460627,178.80925 C 81.943738,176.76981 62.72542,169.40197 54.155675,161.82381 l -4.153125,-3.67258 1.506808,-12.6269 c 3.174767,-26.60426 8.01411,-47.924462 12.543484,-55.261556 5.306028,-8.595191 34.669964,-19.332011 58.367348,-21.341813 20.07458,-1.702549 45.0928,1.947993 50.79589,7.411902 5.96372,5.713604 19.02725,31.171607 27.294,53.190107 l 3.28416,8.74738 -4.90476,6.24298 c -11.85732,15.09247 -35.89128,28.00142 -61.00163,32.76478 -10.3619,1.96562 -29.79618,2.72034 -39.427223,1.53114 z m 40.307603,-15.6036 c 15.71643,-3.80865 28.25248,-14.3771 23.12998,-19.4996 -2.13867,-2.13866 -5.02214,-1.30965 -9.36347,2.69205 -5.14538,4.74285 -12.57208,7.65141 -23.68679,9.27659 -11.30567,1.65311 -19.96981,0.83707 -26.8495,-2.52885 -3.333462,-1.63091 -6.33044,-2.46177 -7.519045,-2.08452 -2.213595,0.70256 -3.437817,3.4925 -2.548938,5.80888 0.802515,2.09132 9.565303,6.7302 14.836153,7.85403 5.89814,1.25757 24.11248,0.39324 32.00161,-1.51858 z M 98.217322,129.36734 c 7.428618,-4.52928 9.523198,-14.87092 4.453848,-21.99016 -2.82412,-3.96611 -9.896591,-6.78424 -14.743834,-5.87489 -6.6415,1.24595 -12.700217,8.51652 -12.700217,15.24049 0,3.99525 3.760728,10.45771 7.364352,12.65496 4.271506,2.60447 11.326834,2.59075 15.625851,-0.0304 z m 62.852628,-7.83571 c 10.81314,-5.43271 10.81314,-21.33319 0,-26.765899 -14.72378,-7.397485 -28.96576,11.248879 -17.84278,23.360729 4.67867,5.09463 11.78195,6.45024 17.84278,3.40517 z"
             style="fill:#ffffff;fill-opacity:1" />
          <path
             transform="translate(-4.5222314e-8,0.12675299)"
             id="path4255"
             d="m 177.56953,29.407062 c -3.8673,-2.358064 -5.36777,-4.908911 -5.36777,-9.125406 0,-6.864327 4.50781,-11.1279232 11.7653,-11.1279232 4.82569,0 10.45806,5.4129642 10.45806,10.0506742 0,4.399822 -2.50257,8.817363 -6.02785,10.640354 -3.95773,2.046624 -6.95186,1.925589 -10.82774,-0.437699 z"
             style="fill:#ffffff;fill-opacity:1" />
        </g>
      </svg>
    </header>
    <section>
      <p>
        Friends,<br/>
        The time has come for Radio Reddit to close down.  Thank you to all the musicians who shared their music.
        Thank you to those who worked on and influenced this project.  Thank you to Reddit for helping us exist.
        And of course, thank you to the community who tuned in.
      </p>
      <p>
        We have preserved the music artists allowed to be downloaded at Archive.org.
        We have opened our source code to this project on BitBucket and licensed it in a way that may help sites like
        Radio Reddit in the future.
      </p>
      <p>-- Radio Reddit Staff</p>
      <p class="link"><a href="https://archive.org/details/radioreddit">Music Archive</a></p>
      <p class="link"><a href="https://bitbucket.org/account/user/radioreddit/projects/RR">Source Code</a></p>
    </section>
    
  </body>
</html>